-- Initial expr-gadt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expr-gadt
version:             0.1.0.0
synopsis:            Expression data type experiments using GADTs for type safety
-- description:         
homepage:            https://github.com/mstksg/expr-gadt
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     -- Data.ExprGADT.Expr
                       -- Data.ExprGADT.Dumb
                       -- Data.ExprGADT.Dumb.Infer
                       -- Data.ExprGADT.Dumb.Types
                       -- Data.ExprGADT.Eval
                       -- Data.ExprGADT.Generate
                       -- Data.ExprGADT.Parse
                       -- Data.ExprGADT.Pretty
                       -- Data.ExprGADT.Traversals
  exposed-modules:     Data.ExprGADT.Types
                       Data.Type.HList
                       Data.ExprGADT.Traversals
                       Data.ExprGADT.Eval
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , MonadRandom
                     , profunctors
                     , trifecta
                     , containers
                     , mtl
                     , parsers
                     , data-fix
                     , ghc-typelits-natnormalise
                     , singletons
                     , ty
                     , type-combinators
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
