-- Initial expr-gadt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expr-gadt
version:             0.1.0.0
synopsis:            Expression data type experiments using GADTs for type safety
-- description:         
homepage:            https://github.com/mstksg/expr-gadt
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ExprGADT.Expr
                       Data.ExprGADT.Types
                       Data.ExprGADT.Eval
                       Data.ExprGADT.Generate
                       Data.Rando
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , MonadRandom
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
